{
  "name": "com.waterneverstops.so-graph-view",
  "displayName": "ScriptableObject Graph View",
  "version": "0.1.0",
  "unity": "6000.3",
  "description": "Graph viewer/editor for ScriptableObject references.",
  "keywords": [
    "ScriptableObject",
    "Graph"
  ],
  "author": {
    "name": "Vyacheslav Ryndin",
    "url": "https://github.com/waterneverstops/so-graph-view.git"
  }
}